<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragments.TrackPadFragment"
        android:orientation="vertical"
        android:weightSum="5">

        <View
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Button
                style="@style/button_style"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:clickable="true"
                android:id="@+id/left_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights" />

            <Button
                style="@style/button_style"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:clickable="true"
                android:id="@+id/right_button"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

